[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = IN
ST = MH
L = PUNE
O = Stanford
OU = CS244B
CN = localhost
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
email = cs244b@stanford.com
IP.1 = 127.0.0.1
IP.2 = 3.133.102.2
